# ApacheLogsMR

ApacheLogsMR/: pom.xml
ApacheLogsMR/src/main/java/com/spnotes/hadoop/logs/: ApacheLogMRDriver.java  ApacheLogMapper.java  ApacheLogReducer.java
